DB_USERNAME = kv
DB_PASSWORD = kv12345
PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = zOEYfx16850533812893
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa